/* Less */

/* colors */
@laranja: #f4802b;
@laranja_escuro: #b14f26;
@azul_escuro: #008080;
@azul_medio: #1abbbc;
@azul_claro: #6fcbdc;


/* variaveis */

@espaco_entre_secoes: 250px;


body {
	background: #333 url(../img/fundo-padrao.jpg) 16px -11px;	
	/* padding-top: 60px;			for fixed topbar */
    /*padding-bottom: 40px;		 for fixed footer */
}

.clear {
	clear: both;
}



/*
	Estilos das fitas e suas pontas */

.fita-ponta {
	width: 80px;
	height: 60px;
	background: url(../img/fita-pontas.png) no-repeat;
	display: inline-block;
	margin-bottom: -29px;
}

.fita-dir {
	background-position: -80px 0;
	/*right: 0;*/
}

.fita-esq {
	background-position: 1px 0;
	/*left: 0;*/

}



/* 
	Titulos das seções */

.titulo {
	position: absolute;	

	.fita-ponta {
		margin-bottom: -25px;
		margin-left: -95px;
	}	

	h2 {
		display: inline-block;
		width: 300px;
		height: 44px;
		line-height: 44px;
		margin: 0;
		padding-left: 30px;

		background: @laranja;
		color: #fff;
		font-size: 2.3em;
		font-weight: normal;
	}		
}


/*  
	Caixa de informaçnoes */

.caixa {
	background: @azul_medio;		
	width: 900px;
	height: auto;
	color: #fff;

	p {
		float: left;		
		padding: 20px;
	}

	img  {
		float: right;			
	}
}	




#cabecalho {

	text-align: center;

	a.logo {
		display: block;
		background: url(../img/logo.png) no-repeat;
		width: 377px;
		height: 238px;
		margin: 7px auto 20px;
		text-indent: -9999px;
		background-position: top center;
	}

	#menu-principal {

		position: relative;
		width: 1020px;
		margin: 0 auto;


		ul {
			margin:0;
			margin-bottom: 29px !important;
			padding: 0;
			list-style: none;
			background-color: @laranja;
			height: 44px;
			width: 850px;
			display: inline-block;
			text-align: center;

			li {
				display: inline-block;
				text-align: center;

				a {
					display: inline-block;
					line-height: 44px;			
					text-align: center;
					padding: 0 40px;

					font-family: Arial, sans-serif;
					font-size: 22px;	
					color: #fff;				
				}

				a:hover {
					text-decoration: none;
					background: @laranja_escuro;
				}				
			}

			li.active a {
				text-decoration: none;
				background: @laranja_escuro;
			}
		}

	}

}/* cabecalho */


#destaque {

	position: relative;
	width: 800px;
	margin: 0 auto @espaco_entre_secoes;
	/*padding-bottom: @espaco_entre_secoes; */

	.slideshow {
		width: 800px;
		height: 345px;
		background: @azul_claro;
	}

	.legenda {
		/*position: absolute;*/
		background: @laranja;
		color: #fff;
		padding: 10px;
		bottom: 0;
		width: 780px;
	}

	.botao {
		position: absolute;
		/*background: @laranja;*/
		width: 22px;
		height: 22px;
		top: 40%;	
		text-indent: -9999px;	
	}

	.botao_anterior {
		left: -32px;
		background: url(../img/banner-setas.png) 0 0 no-repeat;
	}

	.botao_proximo {
		right: -32px;
		background: url(../img/banner-setas.png) -22px 0 no-repeat;
	}

}/* #destaque */



#sobre {
	position: relative;
	width: 940px;
	margin: 0 auto;
	padding-bottom: @espaco_entre_secoes;

	.titulo {
		margin-top: -20px;
	}

	.caixa {
		height: 250px;

		p {
			width: 610px;
			margin-top: 45px;
		}
	}

} /* #sobre */


#projetos {
	position: relative;
	width: 940px;
	margin: 0 auto;
	padding-bottom: @espaco_entre_secoes;

	.titulo {

	}

	.conteudo {
		padding: 80px 0 0 0;


		.caixa {
			margin-bottom: 50px;
		}

	}

	#grid {

		.projeto {
			position: relative;
			float: left;
			width: 279px;
			/*height: 250px;*/
			background: @azul_claro;
			margin-right: 30px;
			margin-bottom: 30px;
			text-align: center;

			.icone {


			}
			.legenda {
				background: @laranja;
				color: #fff;
				padding: 5px 13px 10px;
				/*position: absolute;*/
				width: 253px;
				/*bottom: 0;*/

			}
		}

		.noBorderRight {
			margin-right: 0;
		}


	}


} /* projetos */





#local {

	position: relative;
	width: 940px;
	height: 401px;
	margin: 0 auto;
	padding-bottom: @espaco_entre_secoes;
	

	background: url(../img/localizacao.png) no-repeat;

	.descricao {
		width: 280px;
		color: #000;
		margin: 0 35px;
		padding: 70px 0;
		text-align: center;

		a {
			color: #fff;
		}
	}


} /* local */


#creditos {
	position: relative;
	width: 940px;
	margin: 0 auto 0;	

	.coluna {
		float: left;
		margin-top: 80px;
	}

	.descricao {		
		width: 230px;
		padding: 20px 20px 30px;
		background: @azul_escuro;
		color: #fff;
	}

	.foto {
		margin-left: 30px;
	}

} /* creditos */



#rodape {
	background: #222;
	color: #efefef;

	min-height: 200px;

	.faixa {
		position: relative;
		
		.faixa-rodape:after, .faixa-rodape:before {
			content: "";
			position: absolute;
			display: block;
			width: 45px;
			height: 61px;
			margin-top: -2px;
		} 
		.faixa-rodape:before {
			left: -45px;
			background: url(../img/rodape-pontas.png) no-repeat;
		}

		.faixa-rodape:after {
			right: -44px;
			background: url(../img/rodape-pontas.png) -46px 0 no-repeat;
		}

		.faixa-rodape {
			position: absolute;
			background: @laranja;
			width: 93%;
			height: 44px;
			left: 50%;
			margin-left: -46.5%;
			margin-top: -20px;
		}
	}


}
